ABC
ABCGG
nAcid
nBase
nAromAtom
nAromBond
nAtom
nHeavyAtom
nBridgehead
nHetero
nH
nC
nN
nO
nS
nF
nCl
nBr
nX
ATS0dv
ATS1dv
ATS2dv
ATS3dv
ATS4dv
ATS5dv
ATS6dv
ATS7dv
ATS8dv
ATS0d
ATS1d
ATS2d
ATS3d
ATS4d
ATS5d
ATS6d
ATS7d
ATS8d
ATS0Z
ATS1Z
ATS2Z
ATS3Z
ATS4Z
ATS5Z
ATS6Z
ATS7Z
ATS8Z
AATS0dv
AATS0d
AATS0Z
ATSC0dv
ATSC1dv
ATSC2dv
ATSC3dv
ATSC4dv
ATSC5dv
ATSC6dv
ATSC7dv
ATSC8dv
ATSC0d
ATSC1d
ATSC2d
ATSC3d
ATSC4d
ATSC5d
ATSC6d
ATSC7d
ATSC8d
ATSC0Z
ATSC1Z
ATSC2Z
ATSC3Z
ATSC4Z
ATSC5Z
ATSC6Z
ATSC7Z
ATSC8Z
AATSC0dv
AATSC0Z
BalabanJ
BertzCT
nBonds
nBondsO
nBondsS
nBondsD
nBondsA
nBondsM
nBondsKS
nBondsKD
C1SP2
C2SP2
C3SP2
C1SP3
C2SP3
C3SP3
C4SP3
Xch-7d
Xc-3d
Xc-5d
Xpc-4d
Xpc-5d
Xpc-6d
Xp-1d
Xp-2d
Xp-3d
Xp-4d
Xp-5d
Xp-6d
Xp-7d
SZ
NsCH3
NssCH2
NdsCH
NaaCH
NsssCH
NdssC
NaasC
NaaaC
NssssC
NsNH2
NssNH
NdsN
NaaN
NsssN
NaasN
NsOH
NdO
NssO
NsF
NssS
NddssS
NsCl
NsBr
SsCH3
SdCH2
SssCH2
StCH
SdsCH
SaaCH
SsssCH
StsC
SdssC
SaasC
SaaaC
SssssC
SsNH2
SdNH
SssNH
SaaNH
StN
SdsN
SaaN
SsssN
SaasN
SsOH
SdO
SssO
SaaO
SsF
SdsssP
SsSH
SdS
SssS
SddssS
SsCl
SsBr
SsI
ECIndex
fragCpx
nHBAcc
nHBDon
IC1
IC2
IC3
IC4
IC5
TIC0
TIC1
TIC2
TIC3
TIC4
TIC5
CIC0
CIC1
CIC2
CIC3
CIC4
CIC5
MIC0
MIC1
MIC2
MIC3
MIC4
MIC5
ZMIC0
ZMIC1
ZMIC2
ZMIC3
ZMIC4
ZMIC5
Lipinski
GhoseFilter
FilterItLogS
LabuteASA
PEOE_VSA1
PEOE_VSA2
PEOE_VSA3
PEOE_VSA4
PEOE_VSA5
PEOE_VSA6
PEOE_VSA7
PEOE_VSA8
PEOE_VSA9
PEOE_VSA10
PEOE_VSA11
PEOE_VSA12
PEOE_VSA13
SMR_VSA1
SMR_VSA2
SMR_VSA3
SMR_VSA4
SMR_VSA5
SMR_VSA6
SMR_VSA7
SMR_VSA9
SlogP_VSA1
SlogP_VSA2
SlogP_VSA3
SlogP_VSA4
SlogP_VSA5
SlogP_VSA6
SlogP_VSA7
SlogP_VSA8
SlogP_VSA10
SlogP_VSA11
EState_VSA1
EState_VSA2
EState_VSA3
EState_VSA4
EState_VSA5
EState_VSA6
EState_VSA7
EState_VSA8
EState_VSA9
EState_VSA10
VSA_EState1
VSA_EState2
VSA_EState3
VSA_EState4
VSA_EState5
VSA_EState6
VSA_EState7
VSA_EState8
VSA_EState9
MPC2
MPC3
MPC4
MPC5
MPC6
MPC7
MPC8
MPC9
MPC10
TMPC10
piPC1
piPC2
piPC3
piPC4
piPC5
piPC6
piPC7
piPC8
piPC9
piPC10
TpiPC10
nRing
n5Ring
n6Ring
nG12Ring
nHRing
n5HRing
n6HRing
nG12HRing
naRing
n5aRing
n6aRing
naHRing
n5aHRing
n6aHRing
nARing
n5ARing
n6ARing
nG12ARing
nAHRing
n5AHRing
n6AHRing
nG12AHRing
nFRing
nG12FRing
nFHRing
nFaRing
nFARing
nG12FARing
nFAHRing
nRot
SLogP
SMR
TopoPSA(NO)
TopoPSA
GGI1
GGI2
GGI3
GGI4
GGI5
GGI6
GGI7
GGI8
Diameter
Radius
MWC01
MWC02
MWC03
MWC04
MWC05
MWC06
MWC07
MWC08
MWC09
MWC10
TMWC10
SRW02
SRW03
SRW04
SRW05
SRW06
SRW07
SRW08
SRW09
SRW10
TSRW10
MW
AMW
WPath
WPol
Zagreb1
Zagreb2
mZagreb2
Mfp1
Mfp13
Mfp80
Mfp114
Mfp147
Mfp216
Mfp222
Mfp227
Mfp231
Mfp249
Mfp283
Mfp294
Mfp310
Mfp314
Mfp322
Mfp350
Mfp352
Mfp366
Mfp378
Mfp389
Mfp392
Mfp486
Mfp519
Mfp561
Mfp591
Mfp650
Mfp656
Mfp675
Mfp694
Mfp695
Mfp715
Mfp718
Mfp725
Mfp739
Mfp745
Mfp753
Mfp794
Mfp807
Mfp841
Mfp875
Mfp881
Mfp926
Mfp935
Mfp1017
Mfp1019
Mfp1028
Mfp1039
Mfp1057
Mfp1060
Mfp1088
Mfp1114
Mfp1143
Mfp1145
Mfp1152
Mfp1154
Mfp1162
Mfp1163
Mfp1171
Mfp1199
Mfp1257
Mfp1274
Mfp1292
Mfp1309
Mfp1325
Mfp1357
Mfp1366
Mfp1380
Mfp1385
Mfp1391
Mfp1452
Mfp1457
Mfp1476
Mfp1480
Mfp1487
Mfp1536
Mfp1564
Mfp1602
Mfp1607
Mfp1683
Mfp1722
Mfp1738
Mfp1750
Mfp1754
Mfp1855
Mfp1866
Mfp1873
Mfp1911
Mfp1917
Mfp1921
Mfp1928
Mfp1951
Mfp1970
Mfp1991
MACCS50
MACCS53
MACCS54
MACCS57
MACCS62
MACCS65
MACCS66
MACCS72
MACCS74
MACCS75
MACCS76
MACCS77
MACCS78
MACCS79
MACCS80
MACCS81
MACCS82
MACCS83
MACCS84
MACCS85
MACCS86
MACCS87
MACCS88
MACCS89
MACCS90
MACCS91
MACCS92
MACCS93
MACCS94
MACCS95
MACCS96
MACCS97
MACCS98
MACCS99
MACCS100
MACCS101
MACCS102
MACCS103
MACCS104
MACCS105
MACCS106
MACCS107
MACCS108
MACCS109
MACCS110
MACCS111
MACCS112
MACCS113
MACCS114
MACCS115
MACCS116
MACCS117
MACCS118
MACCS119
MACCS120
MACCS121
MACCS122
MACCS123
MACCS124
MACCS125
MACCS126
MACCS127
MACCS128
MACCS129
MACCS130
MACCS131
MACCS132
MACCS133
MACCS134
MACCS135
MACCS136
MACCS137
MACCS138
MACCS139
MACCS140
MACCS141
MACCS142
MACCS143
MACCS144
MACCS145
MACCS146
MACCS147
MACCS148
MACCS149
MACCS150
MACCS151
MACCS152
MACCS153
MACCS154
MACCS155
MACCS156
MACCS157
MACCS158
MACCS159
MACCS160
MACCS161
MACCS162
MACCS163
MACCS164
MACCS165
PSA
n_rot_bonds
n_rings
n_ar_rings
n_HBA
n_HBD
Fsp3
logP
NHOHCount
NOCount
NumHeteroatoms
n_positive
_n_negative
n_ring_asmbl
n_stereo
